<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
        max-width: 25px;
        opacity: 0.35;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      p {
        display: inline-flex;
      }
      .form-container {
        flex-direction: row;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <p style="display: inline-flex">
      Enter one variable name with an underscore per line. Example:
      vaRiABLE_name, ORanGE_soDA, besT_TEaM
    </p>
    <span
      >Click the button to convert to camelCase variables logged to the console.
      vaRiABLE_nAME -> variableName.</span
    >
    <div class="form-container">
      <textarea></textarea>
      <button></button>
    </div>
    <script src="codingChallengeLive.js"></script>
  </body>
</html>
